# Ecom-dubs

./: .gitignore  README.md
EcomFinale.Business/: EcomFinale.Business.csproj
EcomFinale.Business/BackgroundServices/: ExpiredOrderCleanupService.cs
EcomFinale.Business/Common/: AuditHelper.cs  PaginationAttribute.cs
EcomFinale.Business/Extensions/: BusinessExtensions.cs
EcomFinale.Business/MappingProfiles/: CartItemMappingProfile.cs  CartMappingProfile.cs  OrderMappingProfile.cs  ProductCategoryMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
EcomFinale.Business/Services/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICurrentUserService.cs  IOrderService.cs  IPaymentService.cs  IProductCategoryService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
EcomFinale.Business/Services/Implementation/: AuthService.cs  CartItemService.cs  CartService.cs  CurrentUserService.cs  ICartItemService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductService.cs  TokenService.cs  UserService.cs
EcomFinale.Business/models/: JwtClaims.cs
EcomFinale.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  EcomFinale.DataAccess.csproj
EcomFinale.DataAccess/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
EcomFinale.DataAccess/Dtos/: CartDto.cs  CartItemDto.cs  CreateCartItemDto.cs  LoginDto.cs  LoginRequestDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCategoryDto.cs  ProductDto.cs  RegisterDto.cs  UpdateCartItemDto.cs  UserDto.cs
EcomFinale.DataAccess/Dtos/Requests/: CreateUserDto.cs  StripeWebhookDto.cs  TokenResponseDto.cs
EcomFinale.DataAccess/Entities/: AuditEntity.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  User.cs
EcomFinale.DataAccess/Enums/: CartItemAction.cs
EcomFinale.DataAccess/Extensions/: DataExtensions.cs
EcomFinale.DataAccess/Migrations/: 20260517083516_InitialSchemas.Designer.cs  20260517083516_InitialSchemas.cs  20260519162856_InitialSchemas.Designer.cs  20260521164448_AddQuantityToCartItems.Designer.cs  20260521164448_AddQuantityToCartItems.cs  20260523074113_AddOrderStatus.Designer.cs  20260523074113_AddOrderStatus.cs  20260523075325_AddPaymentMethodId.Designer.cs  20260523075325_AddPaymentMethodId.cs  20260523155033_AuditPropertyChanges.Designer.cs  20260523155033_AuditPropertyChanges.cs  20260527170506_AddIndexOnUserEmail.Designer.cs  20260527170506_AddIndexOnUserEmail.cs  20260527185201_AddRefreshToken.Designer.cs  20260527185201_AddRefreshToken.cs  20260530124446_AddPaymentSchema.Designer.cs  20260530124446_AddPaymentSchema.cs  AppDbContextModelSnapshot.cs
EcomFinale.DataAccess/Options/: JwtOptions.cs  StripeOptions.cs
EcomFinale.DataAccess/Repositories/: ICartItemRepository.cs  ICartRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EcomFinale.DataAccess/Repositories/Implementation/: CartItemRepository.cs  CartRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
EcomFinale.Web/: EcomFinale.Web.csproj  EcomFinale.Web.http  Program.cs  appsettings.json
EcomFinale.Web/Controllers/: AuthController.cs  CartItemsController.cs  CartsController.cs  OrdersController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
EcomFinale.Web/Extensions/: JwtExtension.cs  StripeExtension.cs
EcomFinale.Web/Middleware/: ExceptionHandler.cs
EcomFinale.Web/Properties/: launchSettings.json
EcomFinale.Web/SwaggerFilter/: IdempotencyKeyOperationFilter.cs
